#AboutUs {
  margin-bottom: 4rem;
  > h2 {
    color: #0A1A1FDE;
    text-align: center;
    font-size: 36px;
    position: relative;
    margin-bottom: 1rem;
    &::before {
      position: absolute;
      top: -16px;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 5px;
      width: 80px;
      border-radius: 2px;
      background-image: linear-gradient(180deg, #0DACEE 0%, #00D7AC 100%);;
    }
  }

  > div {
    padding: 0 5rem;
    display: flex;
    gap: 8rem;

    > section {
      &:first-child {
        img {
          height: 100%;
        }
      }

      &:last-child {
        color: #0A1A1FDE;
        margin-top: 2rem;
        > p {
          line-height: 140%;
          font-size: 1rem;
          margin-bottom: 1rem;
          > strong {
            background: -webkit-linear-gradient(#0DACEE, #08D968);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        > h3 {
          font-size: 20px;
          margin-bottom: 12px;
        }
      }
    }
  }

  > section {
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;

    > div {
      > h3 {
        font-size: 20px;
        margin-bottom: 12px;
      }

      > p {
        line-height: 140%;
        > strong {
          background: -webkit-linear-gradient(#0DACEE, #08D968);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    > ul {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      > li {
        background-color: #F2F2F2;
        border-radius: 15px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 250px;
        
        align-items: center;
        justify-content: center;

        > img {
          height: 120px;
          width: 100px;
          margin-bottom: 1rem;
        }
      }
    }
  }
}